PORT=5000
MONGO_URI="mongodb+srv://skilllinkdb:skilllinkdb@skilllink.noy2z1q.mongodb.net/skilllinkdb?appName=Skilllink"
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# OTP
OTP_EXPIRY_SECONDS=300

# OAuth placeholders - you should set these for verification
GOOGLE_CLIENT_ID=your_google_client_id
META_APP_ID=your_meta_app_id
